<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my god</title>
</head>
<body>
    <div id="background">
<div id="intro">
    <h1>
        I'm <span class="name">Aubreey</span>
    </h1> 
    <p>Product joint manager</p>
</div>
    </div>

    <style>
        .name{
            color:red;
        }
        body{
            margin:0px;
        }
        #background{
            height:100vh; /*vh是相對的單位,代表裝置的高度除以100*/
            background-image:url("S__78627200.jpg");
            background-size: cover;  /*用來調整背景大小*/
        }
        /*讓intro的上邊外據為200px,讓文字向下推擠的效果*/
        #intro{
            padding-top:200px;
        }
        #intro h1{
            font-size: 40px;
            color:#0d1b2a;}
    #intro p{
        font-size: 30px;
        color:#04151f;}
        /*讓內具或外據的文字往右推*/
        margin-left:36px;
    }
        }
    </style>
</body>
</html>